<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="UTF-8">
<title>Jedna ugašena zvezda</title>
<style>

* {
font-family: "Times New Roman";
}

body {
margin: 45px 100px 50px;
background-image: url("arches.png");
}

h1 {
text-align: center;
}
    
p {
font-size: 16px;
text-align: justify;
}
    
a {
  text-decoration: none;
}
    
span {
font-style: italic;
}
    
button {
display: block;
margin: 0 auto;
}

.slika {
display: block;
margin-left: auto;
margin-right: auto;
max-width: 100%;
height: auto;
}
    
.autor {
margin-top: -20px;
font-weight: bold;
text-align: center;
}

.opis_slike {
margin-top: -0.5px;
font-size: 14px;
font-style: italic;
text-align: center;
}
    
.priredio {
text-align: right;
font-style: italic;
font-size: 16px;
}

</style>
</head>
<body>

<h1><a href="https://distantreading.github.io/ELTeC/srp-ext/SRP19020.html">Jedna ugašena zvezda<sup>⭐</sup></a></h1>

<p class="autor">Lazar Komarčić</p>

<h2>O delu</h2>

<p><span>Jedna ugašena zvezda</span> iz 1902. godine, autora Lazara Komarčića, prvi je roman naučnofantastičnog žanra na našem podneblju. Roman je pisan u prvom licu.</p>

<p>Mladić zainteresovan za astronomiju glavni je lik dela <span>Jedna ugašena zvezda</span>. Nakon izuzetno zanimljivog predavanja o astronomiji, kome je prisustvao u Građanskoj Kasini, on odlazi da spava. U snu se susreće sa duhom Pjera Simona Laplasa, poznatog francuskog naučnika. Laplas ga vodi na putovanje kosmosom, usput mu pripovedajući i pojašnjavajući astronomske tajne.</p>

<p>Laplas i glavni junak, na svom putu, prvo posećuju mesec, a zatim i zvezdu Mizar. Najviše se zadržavaju na planeti Arudža-Dari, sunčevog sistema Amadurame, gde se susreću sa ostacima veoma tehnološki razvijene civilizacije, koja je odavno izumrla. Oni tada sreću i duh carskoga bibliotekara, koji im setno govori o lepoti i savršenstvu tog društva na svom vrhuncu.</p>
    
<img class="slika" src="slika_1.png">
<p class="opis_slike">Jedna ugašena zvezda, reizdanje iz 2017. godine</p>

<p>Roman karakteriše edukativna i prosvetiteljska crta, gde pisac pokazuje svoje poznavanje astronomije i astronomskih otkrića tadašnjeg perioda. Delo prožimaju mnogi podaci, opisi sazvežđa i zvezda - naučna znanja (od kojih su neka danas i zastarela).</p>

<p>Delo <span>Jedna ugašena zvezda</span>, na trenutke, zalazi i u metafizičke misli i diskusije. To se, ponajviše, vidi u izlaganju Laplasovog duha, kada on govori o nemogućnosti čoveka da pojmi postojanje božanskog, pa i kritikuje neke od naučnika koji zbog toga odbacuju postojanje Boga.</p>
    
<p>Komarčić spretno koristi dati momenat, te kroz roman daje i kritiku društva i prividnog poštovanja javnog morala i Božje pravde. Osvrće se na zlobu, pakost, nenavist, prohtev za osvetom i životinjstvo ljudske rase, pa ovom kritikom i završava glavni deo romana.</p>

<h2>O Lazaru Komarčiću</h2>

<p>Lazar Komarčić (1839-1909), rodom iz sela Glog, u okolini Priboja, jedan je od prvih pisaca iz oblasti naučne fantastike kod Srba. Osim pisanja, za života je radio i kao krojač, zidar, učitelj, kafedžija, novinar, urednik… U Crnoj Bari, malom mestu pokraj Šapca, upravlja kafanom i započinje veoma uspešnu karijeru pisca. Komarčić objavljuje 11 knjiga, prevashodno romana. Živi i stvara u periodu kada to rade i Žil Vern i H.Dž. Vels. Društvo ljubitelja naučne fantastike iz Beograda nosi njegovo ime.</p>

<img class="slika" src="slika_2.png">

<p class="opis_slike"><a href="https://w.wiki/7Zf6">Lazar Komarčić</a></p>
    
<h2>Literatura</h2>

<ul>
<li>Комарчић, Лазар. <span>Једна угашена звезда</span>. Београд : Штампарија Д. Димитријевића, 1902.</li>
<li>Миловић, Милован С. <span>Књижевно дело Лазара Комарчића : докторска дисертација</span>. Београд : [М. Миловић], 2013.</li>
</ul>

<br>
    
<button onclick="window.location.href='https://damienapril.github.io/kolekcija.html';">Povratak na kolekciju</button>

<p class="priredio">priredio Bogdan Lazović</p>    

</body>
</html>