<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="UTF-8">
<title>Poturčenica Lejla</title>
<style>

* {
font-family: "Times New Roman";
}

body {
margin: 45px 100px 50px;
background-image: url("wall4.png");
}

h1 {
text-align: center;
}
    
p {
font-size: 16px;
text-align: justify;
}
    
a {
  text-decoration: none;
}
    
span {
font-style: italic;
}
    
button {
display: block;
margin: 0 auto;
}

.slika {
display: block;
margin-left: auto;
margin-right: auto;
max-width: 100%;
height: auto;
}
    
.autor {
margin-top: -20px;
font-weight: bold;
text-align: center;
}

.opis_slike {
margin-top: -0.5px;
font-size: 14px;
font-style: italic;
text-align: center;
}
    
.priredio {
text-align: right;
font-style: italic;
font-size: 16px;
}

</style>
</head>
<body>

<h1><a href="https://distantreading.github.io/ELTeC/srp-ext/SRP18781.html">Poturčenica Lejla</a></h1>

<p class="autor">Milan Đ. Milićević</p>

<h2>O pripovetki</h2>

<p>Pripovetka <span>Poturčenica Lejla</span>, delo je autora Milana Đ. Milićevića. Prvi put je objavljena 1879. godine u delu <span>Zimnje večeri : priče iz narodnog života u Srbiji</span>, u Beogradu, od strane Državne štamparije.</p>

<p><span>Poturčenica Lejla</span> predstavlja jedan od prvih umetničkih prikaza turskog Leskovca. U osnovi, ovo je melodrama gde je predstavljena priča o ljubavi između Milete i Jane.</p>

<p>Čobanicu Janu, zaljubljenu u Miletu, oteo je leskovački beg Asan, sin Smail-paše. On ju je odveo u svoj harem u Leskovcu, gde je zatim bila poturčena. Poturčenica Lejla (nekada Jana), živeći lagodnim životom i u bogatstvu, ubrzo je zaboravila na svoj rod, veru pradedovsku, pa i na svog nekadašnjeg verenika. Bogato odevena i ponosna, bez ikakvih emocija i sećanja, dočekuje u konaku svoje roditelje i druge Srbe.</p>

<p>Milićević je predstavio život i sudbinu Jane i Milete kroz stvarne događaje iz istorije našeg naroda, konkretno pokušaj Srba da oslobode Vlasotince i okolinu. Beg, zajedno sa svojim ženama i pratnjom, beži iz Leskovca usled straha da će ustanici napasti i Leskovac i drugu okolinu južno od Niša. U jednom Hanu, nadomak Grdelice, Asan-bega ubija Mileta. Tokom turskog protivnapada stradaju Lejla (Jana), sa čitavim haremom, ali i Mileta, sa celom svojom družinom.</p>
    
<h2>O Strelji</h2>

<p>Ilija Petrović Strelja, poznat u narodnoj književnosti i kao Ilija Delija, bio je vojvoda iz Prvog srpskog ustanka. Po nekim podacima, rođen je kao Petar Petrović, ali je svoje ime promenio nakon pristupanja ustaničkoj vojsci.</p>

<p>Strelja se pojavljuje kao jedan od sporednih likova u pripovetki <span>Poturčenica Lejla</span>. Njegovoj družini se, u pohodu na jug Srbije, priključuje Janina (Lejlina) nekadašnja ljubav, Mileta. Strelja je u ovoj pripovetki opisan kao smeđ, vrlo krupan čovek, velikog nosa, brkova i neobično krupnih zuba. Nakon pogibije Milete i njegove družine, Strelja odlazi iz Vlasotinca ka ostatku srpske vojske koja se spremala da osvoji Niš, ali ga tamo dočekuje užasno otkriće, krah ustaničke vojske i novosazidana Ćele-kula.</p>
    
<img class="slika" src="slika_1.png">
<p class="opis_slike">Ćele-kula, rad Feliksa Kanica iz 1863. godine</p>
    
<h2>O autoru</h2>

<p>Milan Đ. Milićević bio je srpski pisac, publicista, etnograf i akademik. Rođen je u Ripnju 1831. godine, a preminuo je u Beogradu 1908. godine. Jedan je od osnivača Srpske književne zadruge, a bio je i član Srpskog učenog društva, Srpske kraljevske akademije, Jugoslovenske akademije znanosti i umjetnosti u Zagrebu, kao i predsednik Srpskog arheološkog društva.</p>

<img class="slika" src="slika_2.png">

<p class="opis_slike"><a href="https://w.wiki/7Ze6">Milan Đ. Milićević</a></p>
    
<h2>Literatura</h2>

<ul>
<li>Милићевић, Милан Ђ. <span>Зимње вечери : приче из народног живота у Србији</span>. Београд: Државна штампарија, 1879.</li>
<li>Симоновић, Милан Д. <span>Море, пуче пушка! : 1807</span>. Лесковац: Филекс, 2007.</li>
</ul>

<br>

<button onclick="window.location.href='https://damienapril.github.io/kolekcija.html';">Povratak na kolekciju</button>    
    
<p class="priredio">priredio Bogdan Lazović</p>    

</body>
</html>