<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Došljaci - Milutin Uskoković</title>
  <style>
  body {
		font-size: 120%;
		color: #000000s;
		background-color:#ff8080;}
	
  h1 {
		text-align: center;
		color: #000000s ;
		font-family: Times New Roman;
	}
				
	h2 {
		text-align: center;
		color:  #000000s;
		font-family: Times New Roman;
				
		}
				
				
	p {
		text-align:left;
		color:  #000000s;
		font-family: Times New Roman;
			
		}
		
		
		
	div { text-align:center;
          font-family: Times New Roman;
          		  }		
				  
				
	ul {
		text-align: left; 
		font-family: Times New Roman;
		list-style: bold;
		}
			

	li {
		text-align: left;
		font-family: Times New Roman;
		font-style: bold;	
        text-decoration: none;		
	}

	
    a:link {  text-decoration: none;
              font-family: Times New Roman;
			  border: 2px solid black;
            
              			  }	


	a:hover {	background-color: white;
                color: black;
				
				size: 100%;
				text-decoration: none;
              font-family: Times New Roman;
              font-weight: bold;
			  }
	.section {display: block;
	          visible: onclick;}
  
 </style>
</head>

<body>


 
 
 <h1>Došljaci - Milutin Uskoković</h1>
 
 
 
  <ul>
   
    <li><a href="#page-odelu">O delu</a></li>
    <li><a href="#page-opiscu">O piscu</a></li>
    <li><a href="#page-likovi">Likovi</a></li>
    <li><a href="#page-radnja">Radnja</a></li>
    <li><a href="#page-ekranizacija">Ekranizacija</a></li>
  </ul>
 
 
 
 
 
  
  <section class="odelu" id="page-odelu">
      <div>
       
		<h2>O delu</h2>
    <p>Roman „Došljaci“ pretstavlja  prvi roman srpskog pisca realizma Milutina Uskokovića objavljen 1910. godine. U njemu je pisac vrlo realistično prikazao živote i sudbine mladih ljudi koji su došli u veliki grad kako bi pronašli svoje mesto. U središtu romana je ljubavna priča protagonista Miloša i Zorke. „Došljaci” je roman o etici poraza i otkrivanju i saznavanju samog sebe, to je roman o sagledavanju svog stvarnog identiteta, i njegove zavisnosti od narodne i opšteljudske egzistencije. Glavno lice romana jeste surova borba za opstanak, ljudska svest i njeno tragično razvijanje. Glavni junak Došljaka, Miloš Kremić, ima mnoge Uskokovićeve crte.</p>
<p>I Kremić i Uskoković su u Beogradu “došljaci” i rodom iz jedne propale užičke trgovačke kuće. Obojica su iz Užica u Beograd došli pešice. Obojica su pravnici. I jedan i drugi osećaju silnu žudnju da se otisnu u neki drugi, kulturniji svet. 
Pojavom Došljaka srpska književnost, smatralo se, dobila je roman gradske sredine, beogradski roman. Beograd je, tada, bio jedino urbanizovano mesto u Srbiji. Svi drugi njeni gradovi su imali seoska i palanačka obeležja. I izgled, i ljudi u Beogradu, i njegova privreda, i intelektualni život, naročito, približavali su Beograd onom pojmu koji se nazivao Evropom. Iz takve atmosfere rodili su se pokušaji beogradskog romana. Među njima je delo Milutina Uskokovića bilo najdarovitije. 
</p>
</div>
       
  </section>
  <section class="opiscu" id="page-opiscu">
    <div>
	<h2>O piscu</h2>
      <p>Milutin Uskoković bio je srpki književnik, pravnik, doktor nauka. Milutin Uskoković završio je osnovnu školu u Užicu a gimnaziju u Beogradu. Studirao je prava u Beogradu. U Ženevi je 1910. stekao titulu doktora pravnih nauka. Zaposlio se 1906. u Carinskoj upravi u Beogradu. 1907. je postavljen za diplomatskog službenika u Srpskom konzulatu u Skoplju. Povlačeći se ispred bugarske vojske iz Skoplja , stigao je preko Prištine u Kuršumliju. Potresen tragedijom svoga naroda 1915. godine izvršio je samoubistvo.</p>
<p>Pisao je crtice, pripovetke i romane.Bio je saradnik i član redakcije Politike od njenog osnivanja 1904. Književne tekstove je objavljivao u časopisima poput: Brankovo kolo, Bosanska vila, Delo, Beogradske novine… Smatran je predstavnikom tzv. beogradskog društvenog romana. Najznačajniji je pisac koga je Užice imalo do Prvog svetskog rata. 
</p>
     
    </div>
  </section>
  <section class="likovi" id="page-likovi">
    <div>
	<h2>Likovi</h2>
	<ul>
      <li>Miloš Kremić - glavni junak, novinar, pisac i pesnik</li>
      <li>Zorka - velika ljubav Miloševa</li>
      <li>Gospa Selena - Zorkina majka</li>
      <li>Bogdan Vasić - novinar Preporoda, Milošev prijatelj</li>
      <li>Dragutin Ranković - student francuskog jezika i literature, Milošev prijatelj</li>
      <li>Ljubica Zaharić - Zorkina prijateljica</li>
      <li>Gospodin Stajić - urednik Preporoda</li>
	  </ul>
    </div>
  </section>
    
  <section class="radnja" id="page-radnja">
    <div>
	<h2>Radnja</h2>
      <p>Kremić je u Beograd došao iz palanke i sirotinje i stalno sanja o prilikama i odnosima koji ne predstavljaju normalu u Beogradu. On nema snage da život primi onakav kakav je i da se u takvom životu bori. Stalno mu izgleda da drugi prolaze bolje od njega i pati zbog nepravde koja mu se čini, osećajući je skoro kao nekakvo sudbinsko prokletstvo od kog ne može da pobegne. Kremić doživljava životni brodolom iz razloga koji su prvenstveno psihološki, zato što je neprilagodljiv u jednom društvu, zato što je neodlučan, a posle i zato što stalno oseća krivicu za Zorkinu tragičnu sudbinu jer je, kao i u svemu, bio kolebljiv.</p>
      </div>
	  </section>
	  
      <section class="ekranizacija" id="page-ekranizacija">
      <div>
	  <h2>Ekranizacija</h2>
        <p>Godine 1969. je RTV Beograd emitovao istoimenu TV-dramu temeljenu na Uskokovićevom romanu. Režirao ga je Vuk Babić a scenario je napisala Mila Stanojević Bajford na osnovu istoimenog romana Milutina Uskokovića. Glavne uloge: Petar Kralj, Neda Spasojević, Svetolik Nikačević, Miloš Žutić</p>
   
    
    </div>
  </section>


</body>
</html>