<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Milica Pantelić">
<link rel="icon" href="book1.jpg" type="image/x-icon">

<title>Бакоња фра-Брне</title>
<style>
body {
    background-image: url("pozadina2.jpg");
    background-repeat: no-repeat;
    background-size: 180%;
}

h2 {
    text-align: center;
    font-size: xx-large;
    font-family:'Monotype corsiva';
}

h3 {
    text-align: center;
    font-family:'Monotype corsiva';
}

header {
    background-color: antiquewhite;
    background-size: cover;
    height: 20vh;
  
}

.prvaslika {
    float: left;
}

.drugaslika {
    float: right;
}

.roman {
    text-align: center;
    font-family: Tahoma;
    font-size: large;
    background-color: antiquewhite; 
    padding: 20px; 
    width: 750px;
    height: 100px;
    border-radius: 10px;
}

.autor {

    text-align: center;
    font-family: Tahoma;
    font-size: large;
    background-color: antiquewhite; 
    padding: 20px; 
    width: 750px;
    height: 100px;
    border-radius: 10px;
}

.characters {

text-align: center;
font-family: Tahoma;
font-size: large;
background-color: antiquewhite; 
    padding: 20px; 
    width: 750px;
    height: 100px;
    border-radius: 10px;
}

.story {

    text-align: center;
font-family: Tahoma;
font-size: large;
background-color: antiquewhite; 
    padding: 20px; 
    width: 750px;
    height: 100px;
    border-radius: 10px;
}

.jedan {
    border-style: solid;
    background-color: antiquewhite;
    height: 155px;
    margin-top: 20px;
    margin-left: 190px;
    margin-right: 190px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Times New Roman';
    font-size: large;
    
}


.dva {
    border-style: solid;
    background-color: antiquewhite;
    height: 75px;
    margin-top: 20px;
    margin-left: 190px;
    margin-right: 190px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Times New Roman';
    font-size: large;
}

ul {
    border-style: solid;
    background-color: antiquewhite;
    height: 340px;
    margin-top: 20px;
    margin-left: 190px;
    margin-right: 190px;
    border-radius: 10px;
    text-align: justify;
    font-family: 'Times New Roman';
    font-size: large;
}


.tri {
    border-style: solid;
    background-color: antiquewhite;
    height: 300px;
    margin-top: 20px;
    margin-left: 190px;
    margin-right: 190px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Times New Roman';
    font-size: large;

}

.ime
{
    border-style: solid;
    border-radius: 10px;
    background-color: antiquewhite;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5px;
    margin-left: 520px;
    margin-right: 520px;
}

#one {
align-items: flex-end;
justify-content: space-evenly;
display: flex;
}

#two {
align-items: flex-end;
justify-content: space-evenly;
display: flex;

}

#ro {
    text-align: center;
    font-family: Sitka Heading;

}
#au {
    text-align: center;
    font-family: Sitka Heading;

}
#lik {
    text-align: center;
    font-family: Sitka Heading;

}
#rad {
    text-align: center;
    font-family: Sitka Heading;

}

a:link {
    text-decoration: none;
}

a:visited {

color: black;
}

a:hover, a:active {
    color: brown;
}


   </style> 

  </head>
  <body>
<header>
    <br>
    <h2 id="naslovna">BAKONJA FRA-BRNE: njegovo đakovanje i postrig</h2>
<h3>Simo Matavulj</h3>
</header>
<br>

<figure class="prvaslika">
    <img src="bakonja-fra-brne.jpg" alt="Slika korice knjige" title="Izgled knjige" width="300" height="400"> 
    <figcaption style="text-align: center;">Izgled knjige "Bakonja fra-Brne"</figcaption>
    </figure>

<figure class="drugaslika">
    <img src="matavulj2.png" alt="Slika Sime Matavulja" title="Simo Matavulj" width="300" height="400" >
    <figcaption style="text-align: center;"><a href="https://sr.wikipedia.org/sr-ec/%D0%A1%D0%B8%D0%BC%D0%BE_%D0%9C%D0%B0%D1%82%D0%B0%D0%B2%D1%83%D1%99">Simo Matavulj (Wikipedia)</a></figcaption>
</figure>

<br><br><br><br><br>

<div id="one">
        <button type="button" class="autor"><a href='#au' class='slovo'>O AUTORU</a></button>
        <button type="button" class="roman"><a href='#ro' class='slovo'>O ROMANU</a></button> 
</div> 
<br><br>

<div id="two">
        <button type="button" class="characters"><a href='#lik' class='slovo'>LIKOVI</a></button> 
        <button type="button" class="story"><a href='#rad' class='slovo'>RADNJA</a></button>
</div>
  
<br><br><br><br><br><br>


<div>
    <h3 id="au">O AUTORU</h3>
    <p class="jedan"><strong>Simo Matavulj</strong> je bio srpski književnik, profesor gimnazije u Beogradu i prvi predsednik Srpskog književnog društva. Smatra se najpotpunijim predstavnikom 
       modernog realizma u srpskoj književnosti. Rođen je u Šibeniku 1852. godine, u uglednoj trgovačkoj porodici. Tu je završio dve osnovne škole, srpsku i italijansku. Pohađao je i gimnaziju,
        međutim, nakon očeve smrti, otišao je u manastir Krupa. Završio je učiteljsku školu 1871. godine i postaje učitelj u dalmatinskim selima. Odlazi u Herceg Novi 1874. godine, gde je postao nastavnik italijanskog, aritmetike i gimnastike u
        <em>Srbini</em>, nautičkoj školi. U Srbiju dolazi 1887. goidne, gde je radio kao učitelj jezika do 1892. godine. Bavio se književnošću sve do svoje smrti i štampao je oko 70 novela sve do 1906. godine. 
        Napisao je dva romana: <em>Uskok</em> i <em>Bakonja fra-Brne</em>. Prvi je štampan 1892. godine. Razumeo je ljudske slabosti, poroke i strasti. Bio je jedan od najobrazovanijih pisaca svog doba. 
        Preminuo je u Beogradu 1908. godine.
    </p>
    </div>



            <div>
                <h3 id="ro">O ROMANU</h3>
                <p class="dva">Roman se bavi životom dvanaestogodišnjeg dečaka, tj. Bakonja fra-Brne. Matavulj je opisao život ljudi u Dalmatinskoj zagori, odnosno u
                    njegove dve sredine: Zvrljevo i Visovac, na humorističan način. Bakonja je želeo život fratara, jer su oni uživali sve mogućnosti i pogodnosti na račun naroda. Ipak, 
                    ta želja mu se ostvarila. Link ka knjizi <a href="https://distantreading.github.io/ELTeC/srp/SRP18922.html" style="color:blue ;">ovde</a>. Postoji i film koji je izašao 1951. godine,
                    a može se pogledati na Youtube-u. Link ka filmu je <a href="https://www.youtube.com/watch?v=L01rIpzPcOY" style="color:blue ;">ovde</a>. 
                </p>
                </div>

    <div>
        <h3 id="lik">LIKOVI</h3>
            <div><ul>
                <li><strong>Bakonja (Ive)</strong></li>
                <li><strong>Fra-Brne (Naćvar)</strong></li>
                <li><strong>Jere Jozov Jerković (Kušmelj)</strong></li>
                <li><strong>Barica (Osinjača)</strong></li>
                <li><strong>Škembo (Roko)</strong></li>
                <li><strong>Čagalj</strong></li>
                <li><strong>Šunda</strong></li>
                <li><strong>Stipan</strong></li>
                <li><strong>Grga (Balegan)</strong></li>
                <li><strong>Bukar</strong></li>
                <li><strong>Fra-Tetka</strong></li>
                <li><strong>Pevalica</strong></li>
                <li><strong>Bujas</strong></li>
                <li><strong>Pop Ilija</strong></li>
                <li><strong>Maša</strong></li>
                <li><strong>Cvita</strong></li>
            </ul>
            </div>
                    
                    </p>
                        </div>



<div>
    <h3 id="rad">RADNJA</h3>
        <p class="tri">Priča počinje poglavljem <em>Sveta loza</em>, gde se govori o tome da su porodice u Dalmatinskoj zagori slale svoje
            članove u sveštenstvo, među kojima je i porodica Jerković. Porodica Jerković je podeljena na tri grane: Zubaci, Krkote i Brzokusi. Razlikovali su
            se, ali najviše fratara se biralo iz grane Brzokusa. Starešina bratstva je bio Jere, poznatiji kao Kušmelj i imao je trojicu braće: Čagalja, Šundu
            i fra-Brna. Za Kušmelja se smatra da je bio pošten jer nije ukrao puno stoke pre nego što se oženio, a postojale su tvrdnje da je ukrao više od trideset grla,
            stoke i neke manastirske stvari. Fra-Brne doalzi u selo kod Kušmelja, kojeg je najviše voleo. Međutim, pošto se pročulo da je došao, pristigla je rodbina. 
            Problem je bio što rodbina nije želela da bilo ko od Kušmeljovih sinova ide u fratare i mislili su da su uspeli da spreče to. Ipak, fra-Brne je odabrao Bakonju. 
            Bakonji se dopalo u samostanu, fra-Tetka ga je zavoleo, a nakon prvih šest nedelja tražio je konja fra-Brne koji je bio ukraden od strane Krkotića. Učio je da čita i piše i slušao je starije.
            Po početku godine je preminuo đakon Inoćenco, a dve godine kasnije stigao je momak po imenu Bukar koji je uneo nove događaje u samostanu, pritom desile su se i brojne krađe.
            Kasnije je Bukar nestao, stigao je još jedan đak pa Bakonja nije više bio najmlađi, a Naćvaru se zdravlje pogoršalo. Bakonja ga je pazio, ali mu je teško pao taj život pа je
            odlazio u selo. Tamo upozna jednu devojku, koju je želeo da osvoji. Fra-Brne se uplašio od bolesti, mislilo se da je lud, sve dok nije došao Pevalica koji ga je slagao da je ubica
            i tako uspeo da ga izvuče iz sobe. Bakonja je porastao, zaljubio se u Jelu, ćerku jednog bogatog seljaka, međutim ta ljubav nije potrajala. Fra-Brne umire, a u međuvremenu Bakonja saznaje da je Fra-Brne imao 
            ljubavnicu Mašu, koja ima ćerku Cvitu. Fra-Tetka imenuje Bakonju za novog fra-Brna, njegova druga ljubav Cvita sed udala za starijeg, a nakon nekoliko godina on dobija parohiju i biva omiljen među narodom. 
            <a href="../index.html">Povratak na početnu.</a> <a href="literatura2.html">Literatura.</a>

        </p>
    </div>

<footer class="ime">Milica Pantelić 2019/0744</footer>
    </body>


</html>