<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Milica Pantelić">
<link rel="icon" href="book1.jpg" type="image/x-icon">

<title>Сањало</title>
<style>
body {
    background-image: url("pozadina2.jpg");
    background-repeat: no-repeat;
    background-size: 177%;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: x-large;
    font-family:'Sitka Heading';
}

h3 {
    text-align: center;
    font-family:'Sitka Heading';
}

header {
    background-color: antiquewhite;
    background-size: cover;
    height: 20vh;
}


.prvaslika {
    float: left;
}

.drugaslika {
    float: right;
}

.roman {
    text-align: center;
    font-family: Tahoma;
    font-size: large;
    background-color: antiquewhite; 
    padding: 20px; 
    width: 750px;
    height: 100px;
    border-radius: 10px;
}

.autor {

    text-align: center;
    font-family: Tahoma;
    font-size: large;
    background-color: antiquewhite; 
    padding: 20px; 
    width: 750px;
    height: 100px;
    border-radius: 10px;
}

.characters {

text-align: center;
font-family: Tahoma;
font-size: large;
background-color: antiquewhite; 
    padding: 20px; 
    width: 750px;
    height: 100px;
    border-radius: 10px;
}

.story {

    text-align: center;
font-family: Tahoma;
font-size: large;
background-color: antiquewhite; 
    padding: 20px; 
    width: 750px;
    height: 100px;
    border-radius: 10px;
}

.jedan {
    border-style: solid;
    background-color: antiquewhite;
    height: 145px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Lora';
    font-size: large;
    
}


.dva {
    border-style: solid;
    background-color: antiquewhite;
    height: 90px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Lora';
    font-size: large;

}


ul {
    border-style: solid;
    background-color: antiquewhite;
    height: 295px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 10px;
    text-align: justify;
    font-family: 'Lora';
    font-size: large;
}


.tri {
    border-style: solid;
    background-color: antiquewhite;
    height: 300px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Lora';
    font-size: large;
}

.ime {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

hr {
    border-style: inherit;

}

#one {
align-items: flex-end;
justify-content: space-evenly;
display: flex;
}

#two {
align-items: flex-end;
justify-content: space-evenly;
display: flex;

}

#rom {
    font-size: larger;
    text-align: center;

}

#likovi {
    font-size: larger;
    text-align: center;

}

#aut {
    font-size: larger;
    text-align: center;

}


#radnja {
    font-size: larger;
    text-align: center;

}


a:link {
    text-decoration: none;
}

a:visited {

color: black;
}

a:hover, a:active {
    color: brown;
}

   </style> 

  </head>
  <body>
<header>
    <br>
    <h2>Сањало</h2>
<h3>Милорад Поповић Шапчанин</h3>
</header>
<br>

<figure class="prvaslika">
    <img src="sanjalo.jpg" alt="Слика корице књиге" title="Сањало" width="300" height="400"> 
    <figcaption style="text-align: center;">Изглед књиге "Сањало"</figcaption>
    </figure>

<figure class="drugaslika">
    <img src="sapcanin.jpg" alt="Слика Милорада Поповића Шапчанина" title="Милорад Поповић Шапчанин" width="300" height="400" >
    <figcaption style="text-align: center;">Милорад Поповић Шапчанин</figcaption>
</figure>

<br><br><br><br><br>

<div id="one">
        <button type="button" class="autor"><a href='#aut' class='slovo'>О АУТОРУ</a></button>    
        <button type="button" class="roman"><a href='#roman' class='slovo'>О РОМАНУ</a></button> 
        
</div> 
<br><br>

<div id="two">
        <button type="button" class="characters"><a href='#likovi' class='slovo'>ЛИКОВИ</a></button> 
        <button type="button" class="story"><a href='#radnja' class='slovo'>РАДЊА</a></button>
</div>
   
<br><br><br><br><br><br>




<div>
    <h3 id="aut">О АУТОРУ</h3>
    <p class="jedan"><strong>Mилорад Поповић Шапчанин</strong> је био српски књижевник, управник Народног позоришта и администатор
        краљеве Цивилне листе и крунских добара. Рођен је 1841. године у Шапцу, у Иригу је завршио основну и немачку школу, а у Новом Саду
        и Сремским Карловцима је завршио гимназију. Због смрти оца је морао да прекине школовање, па је 1864. завршио богословију. Постао је секретар
        Министарства просвете, а 1880. постаје стални управник Народног позоришта. Писао је песме, драме и приповетке. Од песама су изашле збирке <em>Песме</em>,
        и <em>Жубори и вихори</em>, за позориште је написао <em>Милош у Латинима</em> и драме <em>Богумили</em>, <em>Душан Силни</em> и <em>Задуџбина</em>.
        <em>Сањало</em> се сматра једном од најбољих српских новела тог периода, која је истовремено одличан приказ тадашњег омладинског покрета. Преминуо је 1895. године у Београду.
    </p>
    </div>

<hr>

<div>
    <h3 id="roman">О РОМАНУ</h3>
    <p class="dva">
<em><strong>Сањало</strong></em> прати развој, школовање и остваривање главног јунака Гргура Здравковића. Приказује се његово одрастање и стицање
нових знања и искустава у селу, потом школовање у Београду, трудећи се да спозна сопствени идентитет. Описана је слика младих људи током 19. века, њихово учестовање У
друштвеним и политичким догађајима, приказан је Београд из тог периода, као и сељаци, учитељи и свештеници. Линк ка књизи je <a href="https://distantreading.github.io/ELTeC/srp/SRP18880.html" style="color:blue ;">овде</a>.
    </p>

</div>

<hr>

    <div>
        <h3 id="likovi">ЛИКОВИ</h3>
        <div><ul>
            <li><strong>Гргур (Киран) Здравковић</strong></li>
            <li><strong>Учитељ Макса</strong></li>
            <li><strong>Даница</strong></li>
            <li><strong>Милан</strong></li>
            <li><strong>Илија</strong></li>
            <li><strong>Иван Здравковић</strong></li>
            <li><strong>Петрија Здравковић</strong></li>
            <li><strong>Мајстор Јован</strong></li>
            <li><strong>Ружица</strong></li>
            <li><strong>Паун</strong></li>
            <li><strong>Црквењак Стеван</strong></li>
            <li><strong>Професор Сава</strong></li>
            <li><strong>Професор Тома</strong></li>
            <li><strong>Јелена (Савина сестра)</strong></li>
        </div>
        </ul>
        </p>
        </div>

<hr>

<div>
    <h3 id="radnja">РАДЊА</h3>
<p class="tri">
Прича почиње када Гргуров отац, који се зове Иван, одводи свог сина у школу која је далеко од њихове куће, у којој је главни учитељ Макса. Гргуру није било свеједно јер први пут
спава ван свог топлог дома. Међутим, ни Иван није био емотивно јак, зато што је при повратку кући заплакао. Временом се Гргур навикао на школу, упознао је ново друштво, али
особа која му је постала веома драга јесте Даница. Били су исто годиште и највише су се дружили. Школа се завршила, показали су своје знање и било је време да се одлучује 
куда ићи даље. Иван и Петрија су седели и разговарали о томе шта би било најбоље за њихове синове. Донели су одлуку да Гргур иде у Београд на даље школовање, а Паун да остане са њима. 
Гргур одлази за Београд са оцем и долазе код мајстора Јована, Ивановог старог познаника. Предлаже му да Гргур буде у њиховој кући док се школује, а Јован је прихватио ту одлуку и гледао
је на Гргура као на сина. Поред Јована, Гргур је живео ту са Јовановом супругом Макреном и њиховом децом, Миланом и Ружицом. Размишљао је о Даници, а она му је једном послала и писмо.
Завршили су гимнназију, прешли на Лицеј и дружили се са Илијом. Међутим, 1848. године почиње револуција и сви су побегли ка Сремским Карловцима. Гргур одлази у редове бораца Стевана Книћанина и у бици код Перлеза бива лакше рањен у ногу. Лежао је у болници, а у 
посету му је дошао Илија, којег је замолио да оде у његово родно село и да пошаље поздраве својој породици и учитељу Макси. Илија је отишао са Миланом и пренео поздраве свима. 
Затим је у јесен Гргур дошао у своје село, како би обишао своју породицу, а потом и школу. Посетио је учитеља Максу и Даницу, међутим сусрет са њом није био онакав какав је желела да буде. 
Прича се завршава њеном удајом за Илију, који се заљубио оног момента када ју је угледао. 
</p>

</div>

    </body>

    <footer class="ime">Милица Пантелић 2019/0744</footer>
</html>