<!DOCTYPE html>
    <html>
	  <head>
		<title>Put Alije Đerzeleza - Ivo Andrić</title>
		  <meta charset='UTF-8'>
            <style>
			
			body {
		          font-size: 150%;
				  font-family: Times New Roman;
				  text-align: justify;
				  background-color:#D8BFD8;
		          color: #9370DB;
		          
				 }
				 
				 
	        header {
                    background-color: #D8BFD8;
                    color: #9370DB;
                    text-align: center;
                    font-size: 30px;
					
	              }
	
            h1 {
			    font-family: Times New Roman;
		        text-align: center;
		        color: #9370DB;
		        font-size: 40px; 
				
	           }
				
				
	       h2 {
			    font-family: Times New Roman;
		        text-align: center;
		        color: #9370DB;
		        font-size: 34px; 
				
			  }
			
			
			h3 {
			      font-family: Times New Roman;
		          text-align: left;
		          color: #663399;
		          font-size: 34px; 
				  
               }

			   
	        p {
		        text-align:justify;
		        color:  #000000;
		        font-family: Times New Roman;
		   
		      }
		
		
		   div { 
		         text-align:left;
                 font-family: Times New Roman;
			     
               }
		
		
	       ul  {
		        text-align: left; 
		        font-family: Times New Roman;
		        list-style: bold;
			
	           }
	 	
		 
	      span {
                 font-style: italic, bold;
			  
               }	
			
			
	

	    .priredila {
                     text-align: right;
                     font-style: italic;
                     font-size: 24px;
					
                   }


            </style>
			
	  </head>
	
	   <body>
	
        <h1><a href="https://udaljenocitanje.unilib.rs/pregled/44/strana/1/">Put Alije Đerzeleza<sup></sup></a></h1>	
        <h2>Ivo Andrić</h2>

	    <ul>
          <li><a href="#o piscu">O piscu</a></li>
          <li><a href="#o delu">O delu</a></li>
          <li><a href="#likovi">Likovi</a></li>
	      <li><a href="#ekranizacija">Ekranizacija</a></li>
        </ul>
  
  
     <section class="o piscu" id="O piscu">
        <div> 
<h3>O piscu</h3> 
<p>Ivo Andrić je bio srpski i jugoslovenski književnik i diplomata Kraljevine Jugoslavije. Bio je član Srpske akademije nauke i umetnosti u koju je primljen 1926. godine. Dobitnik je Nobelove nagrade ,,za epsku snagu kojom je oblikovao teme i prikazao sudbine ljudi tokom istorije svoje zemlje.</p>
<p>Značajnija dela: Na Drini ćuprija, Prokleta avlija, Put Alije Đerzeleza, Gospođica, Travnička hronika, Most na Žepi, Deca, O priči i pričanju (beseda povodom dodele Nobelove nagrade), ...</p>
        </div>



     <section class="o delu" id="O delu">
      <div> 
	 	  
<h3>O delu</h3> 
<p>Pripovetku <span>Put Alije Đerzeleza</span> napisao je Ivo Andrić. Prvi put je objavljena 1920. godine.</p>
<p>Pripovetka se sastoji iz tri dela i prati život glavnog junaka, odnosno jedan deo njegovog burnog života.</p>
<p>Ton čitave pripovetke je uglavnom monološki. Dijalozi su prilično retki i uglavnom su tu zbog realističnijeg prikaza likova - kako njihove spoljašnjosti, tako i njihovih unutrašnjih borbi.</p>
      </div> 



     <section class="likovi" id="Likovi">
      <div> 
<h3>Likovi</h3> 
<p>Alija Đerzelez, Mlečanka, Fočak, Kaluđer, braća Morić, Katinka, ...</p>
      </div> 

 


     <section class="ekranizacija" id="Ekranizacija">
      <div> 
	  
<h3>Ekranizacija</h3> 
<p>Film pod nazivom <span>Gazija</span> je inspirisan ovom pripovetkom. Ovaj film je iz 1981. godine i režirao ga je Nenad Dizdarević.</p>
<p>Glavne uloge: Dušan Janićijević, Miralem Zupčević, Jadranka Selec, Abdurahman Šalja, Pavle Vuisić, Dragomir Felba, ...</p>
<p>Film je dostupan za gledanje na Jutjubu.</p>
      </div> 

		

<p class="priredila">priredila Julijana Slavković </p> 


	   </body>
    </html>