<!DOCTYPE html>
    <html>
	  <head>
		<title>Verter - Laza Lazarević</title>
		   <meta charset='UTF-8'/>
	          <style>
	            body {
		               font-size: 120%;
		               text-align: justify;
		               background-color:#DCDCDC;
					   
					 }
	
	
	             header {
                         background-color: #DCDCDC;
                         color: #000000;
                         text-align: center;
                         font-size: 30px;
					
	                   }
				  
				  
                 h1 {
	              	  text-align: center;
		              color: #000000;
		              font-family: Times New Roman;
					  font-size: 40px;
					 
	                }
				
				
	             h2 {
	              	 text-align: center;
		             color: #000000;
		             font-family: Times New Roman;
					 font-size: 34px;
					 
	               }
				
				
	             p {
		             text-align:justify;
		             color: #000000;
		             font-family: Times New Roman;
			
		           }
		
		
	        	 div { 
				     text-align:left;
                     font-family: Times New Roman;
					 
                    }
		
		
		         ul {
		             text-align: left; 
		             font-family: Times New Roman;
		             list-style: bold;
					 
		           }
			
			
		         span {
                      font-style: italic, bold;
                     }
					 
				
				
	            .priredila {
                           text-align: right;
                           font-style: italic;
                           font-size: 24px;
                          
						  }
				  
	          </style>
	  </head>

	<body>
	
	<h1> Verter </h1>
	<h2> Laza Lazarević </h2>
	   <ul>
         <li><a href="#o piscu">O piscu</a></li>
         <li><a href="#o delu">O delu</a></li>
         <li><a href="#likovi">Likovi</a></li>
         <li><a href="#radnja pripovetke">Radnja pripovetke</a></li>
	     <li><a href="#ekranizacija">Ekranizacija</a></li>
       </ul>
  
  
<section class="o piscu" id="O piscu">
      <div>  
<h3>O piscu</h3> 
<p>Laza Lazarević je rođen u Šapcu 1851. godine. Bio je srpski književnik, lekar i prevodilac. Svoje pripovetke je objavljivao u časopisima. Za života je objavio devet pripovedaka, a osam je ostalo nedovršeno. Sve pripovetke koje je napisao se mogu podeliti na one iz gradskog i na one iz seoskog života. </p>
<p>Najpoznatije pripovetke: Prvi put s ocem na jutrenje, Školska ikona, Vetar, Verter, Sve će to narod pozlatiti, Švabica, ...</p>	
      </div>



<section class="o delu" id="O delu">
      <div> 
<h3>O delu</h3> 
<p>Pripovetku <span>Verter</span> je napisao Laza Lazarević. Prvi deo <span>Vertera</span> Lazarević je objavio sredinom juna 1881. godine u časopisu <span>Otadžbina</span>, a ostala tri dela su objavljena do sredine septembra.</p>
<p>Ovo je priča o pomodarstvu u kojoj ličnosti žele da imitiraju bolji svet u Evropi. Tako postaju žrtve mode iz Evrope, žrtve Geteovog <span>Vertera</span> i njegovog uticaja na generacije mladih.</p>
<p>Ova pripovetka donekle predstavlja parodiju na Geteovog <span>Vertera</span>.Za razliku od Geteovog junaka, glavni junak ove pripovetka, Janko, se na kraju ne ubija, nego biva ismejan i vraćen na pravi put.</p>
      </div> 



<section class="likovi" id="Likovi">
      <div> 
<h3>Likovi</h3> 
<p>Janko Katić, Marija, Apotekar Katanić, profesor, Mladen, udovica, ...</p>
      </div>



<section class="radnja pripovetke" id="Radnja pripovetke">
      <div> 
<h3>Radnja pripovetke</h3> 
<p> Janko Katić, glavni junak, je zapravo žrtva evropskog romantizma i pravca koji je nazvan veterizam, a koji je ušao u modu zahvaljujući Geteovom romanu <span>Jadi mladog Vertera</span>. Janko je bio zanesen ovim delom, pa se u jednoj banji u Srbiji, i sam zaljubljuje u udatu ženu i čak pomišlja na samoubistvo, ali ga od ove ideje odvraćaju apotekar Katanić i muž žene u koju je Janko zaljubljen. 
Pripovetka započinje kao drama, da bi se završila kao komedija u kojoj na kraju pobeđuje bračni moral.</p>
      </div>



<section class="ekranizacija" id="Ekranizacija">
      <div> 
<h3>Ekranizacija</h3> 
<p>Film <span>U banji jednog dana</span> je tv drama iz 1976. godine inspirisan pripovetkom <span>Verter</span> Laze Lazarevića. Film je režirao Nikola Rajić, koji je napisao i scenario. </p>
<p>Glavne uloge: Dragan Nikolić, Neda Spasojević, Jelena Žigon, Miodrag Radovanović, Marko Todorović, ...</p>
<p>Film je dostupan za gledanje na Jutjubu.</p> 
      </div>
 

<p class="priredila">priredila Julijana Slavković</p> 

	</body>
    </html>