<!DOCTYPE html>

<html>

	<head>

		<meta charset='utf-8' />

		<title>Đakon Bogorodičine crkve</title>
		
			<style>
				
				body {
				font-size: 130%;
				color: #330033;
				background-image: url('cvece.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
  background-size: 100% 100%;
				}
				
				
				div {

                           background-color: #b3b3ff;
                         font-family: "Times New Roman" bold;
                           color:#000033;
                       margin-top: 100px;
                               margin-bottom: 100px;
                                    margin-right: 150px;
                                     margin-left: 80px;
 
                               border-style:ridge;
                                     border-color:#191970;
                                      text-align:center;


}
				h1 {
				text-align: center;
				color: #330033 ;
				font-family: Times New Roman;
				font-style: italic;
				}
				
				h2 {
				text-align: center;
				color:  #330033;
				font-family: Times New Roman;
				font-style: italic;
				}
				h3 {
				text-align: center;
				color:  #330033;
				font-family: Times New Roman;
				font-style: italic
				}
				
				p {
				text-align:left;
				color:  #4d004d;
				font-family: Times New Roman;
				font-style: normal;
				
				}
				
				ul {
				text-align: center; 
				font-family: Times New Roman;
				list-style: none;
				}
				
				li {
				text-align: center;
				font-family: Times New Roman;
				}
				
				
			</style>
			
	</head>
	
	<body>
	
		<h1>Đakon Bogorodičine crkve</h1>
		<h2>Isidora Sekulić</h2>
		<h3>O romanu</h3>
		<div>
		<p><a href="https://www.wikidata.org/wiki/Q109336075">„Đakon Bogorodičine crkve“ </a>je roman srpske književnice <a href=" https://sr.wikipedia.org/wiki/%D0%98%D1%81%D0%B8%D0%B4%D0%BE%D1%80%D0%B0_%D0%A1%D0%B5%D0%BA%D1%83%D0%BB%D0%B8%D1%9B">Isidore Sekulić </a>, objavljen u zagrebačkoj izdavačkoj kući Knjižara Z. i V. Vasića 1919. godine.</p> 
        <p>Roman je ispripovedan u trećem licu i u središtu zapleta leži mistička ljubav koja se rađa između pijanistkinje Ane Nedić i monaha Irineja dok
           priređuju liturgijsko-muzičke koncerte u Bogorodičinoj crkvi. Anin i Irinejev svetonazor se predočava esejističkim pasažima o smislu umetnosti, 
            stvaranju, odnosu etike i estetike.</p>
        <p> Iako je ovo jedini roman Isidore Sekulić, on je dugo bio ignorisan. Uz saglasnost autorke 
              bio je isključen iz korpusa prvih izdanja njenih odabranih dela. Knjiga je ponovo štampana tek 1997. da bi usledilo još nekoliko
              novih izdanja.</p>
        <p>Po motivima ovog romana i pripovetke <a href="https://sr.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D0%BF%D0%B0%D0%BB%D0%B0%D0%BD%D0%B0%D1%87%D0%BA%D0%BE%D0%B3_%D0%B3%D1%80%D0%BE%D0%B1%D1%99%D0%B0 "> "Ambicije, dim" </a> Isidore Sekulić, nastala je drama „Đakon” Ane Đorđević, koja je napisala tekst i režirala predstavu za  <a href="https://sr.wikipedia.org/wiki/%D0%A1%D1%80%D0%BF%D1%81%D0%BA%D0%BE_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE_%D0%BF%D0%BE%D0%B7%D0%BE%D1%80%D0%B8%D1%88%D1%82%D0%B5"> Srpsko narodno pozorište.</a>
               Drama je premijerno izvedena 13. aprila 2013. na sceni „Pera Dobrinović“.</p>
		
		
			<p><a href="https://udaljenocitanje.unilib.rs/pregled/29/strana/1/ ">Ovde možete pronaći ceo tekst romana.</a></p>
			
			
		</div>	
		<div>	
			<h3>O autoru</h3>
		
		
		
		
		<img src="isidora.jpg">	    	 
			
		<p>	Isidora Sekulić (<a href="https://sr.wikipedia.org/wiki/%D0%9C%D0%BE%D1%88%D0%BE%D1%80%D0%B8%D0%BD"> Mošorin </a>, 16. februar 1877 — <a href="https://sr.wikipedia.org/wiki/%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4">Beograd </a>, 5. april 1958) bila je srpska književnica i akademik. 
           Bila je prva članica <a href="https://sr.wikipedia.org/wiki/%D0%A1%D1%80%D0%BF%D1%81%D0%BA%D0%B0_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%98%D0%B0_%D0%BD%D0%B0%D1%83%D0%BA%D0%B0_%D0%B8_%D1%83%D0%BC%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Srpske akademije nauka i umetnosti.</a></p>
		<p>Rođena je 16. februara 1877. godine u podnožju Titelskog brega, u bačkom selu Mošorinu kod Titela.  Detinjstvo je provela u <a href="https://sr.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D1%83%D0%BD">Zemunu</a>, <a href="https://sr.wikipedia.org/wiki/%D0%A0%D1%83%D0%BC%D0%B0">Rumi </a>i<a href="https://sr.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B8_%D0%A1%D0%B0%D0%B4"> Novom Sadu.</a>
 Školovala se u Novom Sadu (Viša devojačka škola), <a href="https://sr.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BC%D0%B1%D0%BE%D1%80">Somboru </a> (<a href="https://sr.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D0%BD%D0%B4%D0%B8%D1%98%D0%B0_%D1%83_%D0%A1%D0%BE%D0%BC%D0%B1%D0%BE%D1%80%D1%83">Srpska preparandija</a>) i <a href="https://sr.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B8%D0%BC%D0%BF%D0%B5%D1%88%D1%82%D0%B0">Budimpešti </a>(Pedagogijum). Radila je kao nastavnica u <a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D1%87%D0%B5%D0%B2%D0%BE">Pančevu</a> u Srpskoj
 višoj devojačkoj školi od 1897. do 1909. godine.</p>
 <p>Položila je 1898. godine ispit za građanske škole iz francuskog jezika i književnosti.
 Posle toga radila je u <a href="https://sr.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%B0%D1%86">Šapcu </a>(1909-1912) i Beogradu. Doktorirala je 1922. godine i bila je prvi predsednik Udruženja pisaca Srbije.</p>
 <p>Govorila je  više jezika, i poznavalac više kultura i područja umetničkog izražavanja, Isidora Sekulić je kao pisac, prevodilac i tumač
 književnih dela ponirala u samu suštinu srpskog narodnog govora i njegovog umetničkog izraza, smatrajući govor i jezik kulturnom smotrom naroda.</p>
</div>

<div>
 <p>Značajnija dela:</p>
 
 <ul>
 <li>Saputnici (1913) — pripovedna vrsta intimnog dnevnika</li>
<li><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%B8%D1%81%D0%BC%D0%B0_%D0%B8%D0%B7_%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D1%88%D0%BA%D0%B5">Pisma iz Norveške <a/>(1914) — putopis</li>
<li>Iz prošlosti (1919)</li>
<li><a href="https://sr.wikipedia.org/wiki/%D0%82%D0%B0%D0%BA%D0%BE%D0%BD_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%87%D0%B8%D0%BD%D0%B5_%D1%86%D1%80%D0%BA%D0%B2%D0%B5">Đakon Bogorodičine crkve </a>(1919) — roman</li>
<li><a href="https://sr.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D0%BF%D0%B0%D0%BB%D0%B0%D0%BD%D0%B0%D1%87%D0%BA%D0%BE%D0%B3_%D0%B3%D1%80%D0%BE%D0%B1%D1%99%D0%B0">Kronika palanačkog groblja </a>(1940) — pripovetke</li>
<li>Zapisi (1941)</li>
<li>Analitički trenuci i teme, knj. 1-3 (1941) — eseji</li>
<li><a href="https://sr.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%B8_%D0%BE_%D0%BC%D0%BE%D0%BC%D0%B5_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D1%83">Zapisi o mome narodu </a>(1948)</li>
<li>Njegošu knjiga duboke odanosti (1951)</li>
<li>Govor i jezik, kulturna smotra naroda (1956)</li>
			
				
		</ul>
	</div>


	<div>
	<h3>Radnja</h3>
<p>	Glavna junakinja je mlada pijanistkinja Ana Nedić. Ana je obuzeta muzikom i u svojoj strasti teži čistoj umetnosti, živeći povučeno i gotovo asketski.</p>
 <p>Njena glavna okupacija je priređivanje pevačkih i horskih deonica za nedeljne liturgije u Bogorodičinoj crkvi. U službu crkve dolazi mladi monah Irinej,
 koji je postavljen za novog đakona.</p>
<p>Između Ane i Irineja rađa se čista mistička ljubav. Ipak, vremenom između njih počinje da se rađa i telesni aspekt ljubavi, 
 te dolazi do neočekivanog poljupca. Ana, otkivajući telesnost, odlučuje da se uda za doktora Paškovića jer shvata da je
 spiritualni aspekt ljubavi ne može u potpunosti ispuniti. Nakon što je tu odluku saopštila Irineju, između njih opet dolazi do poljupca.</p>
		
		
	<img src="DjakonBogorodicineCrkve.jpg" alt="Prvo izdanje romana">	
		
		
	</div>	
	<div>
	<h3> Literatura</h3>
	<p><a href="https://sr.wikipedia.org/sr-ec/%D0%82%D0%B0%D0%BA%D0%BE%D0%BD_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%87%D0%B8%D0%BD%D0%B5_%D1%86%D1%80%D0%BA%D0%B2%D0%B5">Ђакон Богородичине цркве</a> - preuzeto 1.7.2023.</p>
     <p> <a href="https://sr.wikipedia.org/wiki/%D0%98%D1%81%D0%B8%D0%B4%D0%BE%D1%80%D0%B0_%D0%A1%D0%B5%D0%BA%D1%83%D0%BB%D0%B8%D1%9B">Исидора Секулић</a> - preuzeto 1.7.2023.</p>
		<p>https://www.cupavakeleraba.com/2021/04/06/prikaz-romana-djakon-bogorodicine-crkve-isidore-sekulic/ - preuzeto 1.7.2023.</p>
		<p>Fotografije: <a href="https://sr.wikipedia.org/sr-ec/%D0%82%D0%B0%D0%BA%D0%BE%D0%BD_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%87%D0%B8%D0%BD%D0%B5_%D1%86%D1%80%D0%BA%D0%B2%D0%B5">Izvor</a>
		</div>
		
	<p>Priredila Tamara Petrović</p>
<button type="button"><a href="../index.html">Početna strana</a></button>	
	</body>
</html>	