<!DOCTYPE html>

<html>

	<head>

		<meta charset='utf-8' />

		<title>Đakon Bogorodičine crkve</title>
		
			<style>
				
				body {
				font-size: 130%;
				color: #330033;
				background-color: #ffe6cc;
				}
				
				
				div {

                           background-color: #b3b3ff;
                         font-family: "Times New Roman" bold;
                           color:#000033;
                       margin-top: 100px;
                               margin-bottom: 100px;
                                    margin-right: 150px;
                                     margin-left: 80px;
 
                               border-style:ridge;
                                     border-color:#191970;
                                      text-align:center;


}
				h1 {
				text-align: center;
				color: #330033 ;
				font-family: Times New Roman;
				font-style: italic;
				}
				
				h2 {
				text-align: center;
				color:  #330033;
				font-family: Times New Roman;
				font-style: italic;
				}
				h3 {
				text-align: center;
				color:  #330033;
				font-family: Times New Roman;
				font-style: italic
				}
				
				p {
				text-align:left;
				color:  #4d004d;
				font-family: Times New Roman;
				font-style: normal;
				
				}
				
				ul {
				text-align: center; 
				font-family: Times New Roman;
				list-style: none;
				}
				
				li {
				text-align: center;
				font-family: Times New Roman;
				}
				
				
			</style>
			
	</head>
	
	<body>
	
		<h1>Đakon Bogorodičine crkve</h1>
		<h2>Isidora Sekulić</h2>
		<h3>O romanu</h3>
		<div>
		<p>„Đakon Bogorodičine crkve“ je roman srpske književnice Isidore Sekulić, objavljen u zagrebačkoj izdavačkoj kući Knjižara Z. i V. Vasića 1919. godine.</p> 
        <p>Roman je ispripovedan u trećem licu i u središtu zapleta leži mistička ljubav koja se rađa između pijanistkinje Ane Nedić i monaha Irineja dok
           priređuju liturgijsko-muzičke koncerte u Bogorodičinoj crkvi. Anin i Irinejev svetonazor se predočava esejističkim pasažima o smislu umetnosti, 
            stvaranju, odnosu etike i estetike, svetog i profanog.</p>
        <p> Iako je ovo jedini roman Isidore Sekulić, on je dugo bio ignorisan. Uz saglasnost autorke 
              bio je isključen iz korpusa prvih izdanja njenih odabranih, a potom i iz sabranih dela. Knjiga je ponovo štampana tek 1997. da bi usledilo još nekoliko
              novih izdanja.</p>
        <p>Po motivima ovog romana i pripovetke Ambicije, dim Isidore Sekulić, nastala je drama „Đakon” Ane Đorđević, koja je napisala tekst i režirala predstavu za Srpsko narodno pozorište.
               Drama je premijerno izvedena 13. aprila 2013. na sceni „Pera Dobrinović“.</p>
		
		
			<p><a href="https://udaljenocitanje.unilib.rs/pregled/29/strana/1/ ">Ovde možete pronaći ceo tekst romana.</a></p>
			
			
		</div>	
		<div>	
			<h3>O autoru</h3>
			
		<p>	Isidora Sekulić (Mošorin, 16. februar 1877 — Beograd, 5. april 1958) bila je srpska književnica i akademik. 
           Bila je prva članica Srpske akademije nauka i umetnosti.</p>
		<p>Rođena je 16. februara 1877. godine u podnožju Titelskog brega, u bačkom selu Mošorinu kod Titela.  Detinjstvo je provela u Zemunu, Rumi i Novom Sadu.
 Školovala se u Novom Sadu (Viša devojačka škola), Somboru (Srpska preparandija) i Budimpešti (Pedagogijum). Radila je kao nastavnica u Pančevu u Srpskoj
 višoj devojačkoj školi od 1897. do 1909. godine.>/p>
 <p>Položila je 1898. godine ispit za građanske škole iz francuskog jezika i književnosti.
 Posle toga radila je u Šapcu (1909-1912) i Beogradu. Doktorirala je 1922. godine i bila je prvi predsednik Udruženja pisaca Srbije.</p>
 <p>Govorila je  više jezika, i poznavalac više kultura i područja umetničkog izražavanja, Isidora Sekulić je kao pisac, prevodilac i tumač
 književnih dela ponirala u samu suštinu srpskog narodnog govora i njegovog umetničkog izraza, smatrajući govor i jezik kulturnom smotrom naroda.</p>
</div>

<div>
 <p>Značajnija dela:</p>
 
 <ul>
 <li>Saputnici (1913) — pripovedna vrsta intimnog dnevnika</li>
<li>Pisma iz Norveške (1914) — putopis</li>
<li>Iz prošlosti (1919)</li>
<li>Đakon Bogorodičine crkve (1919) — roman</li>
<li>Kronika palanačkog groblja (1940) — pripovetke</li>
<li>Zapisi (1941)</li>
<li>Analitički trenuci i teme, knj. 1-3 (1941) — eseji</li>
<li>Zapisi o mome narodu (1948)</li>
<li>Njegošu knjiga duboke odanosti (1951)</li>
<li>Govor i jezik, kulturna smotra naroda (1956)</li>
			
				
		</ul>
	</div>


	<div>
	<h3>Radnja</h3>
<p>	Glavna junakinja je mlada pijanistkinja Ana Nedić. Ana je obuzeta muzikom i u svojoj strasti teži čistoj umetnosti, živeći povučeno i gotovo asketski.</p>
 <p>Njena glavna okupacija je priređivanje pevačkih i horskih deonica za nedeljne liturgije u Bogorodičinoj crkvi. U službu crkve dolazi mladi monah Irinej,
 koji je postavljen za novog đakona.</p>
<p>Između Ane i Irineja rađa se čista mistička ljubav. Ipak, vremenom između njih počinje da se rađa i telesni aspekt ljubavi, 
 te dolazi do neočekivanog poljupca. Ana, otkivajući telesnost, odlučuje da se uda za doktora Paškovića jer shvata da je
 spiritualni aspekt ljubavi ne može u potpunosti ispuniti. Nakon što je tu odluku saopštila Irineju, između njih opet dolazi do poljupca.</p>
		
		
	<img src="DjakonBogorodicineCrkve.jpg" alt="Prvo izdanje romana">	
		
		
	</div>	
		<p>Priredila Tamara Petrović</p>
	</body>
</html>	