<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre sreće</title>
</head>

<style>
		body {
		      font-size: 150%;
			  font-family: Georgia, serif;
			  background-color: #DCDCDC;
			  color: #556B2F;
			 }
		p { font-size: 80%;
		 text-decoration-color: red;
		 font-family: Garamond, serif;
			}
			
				.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			font-style: italic;
			font-family: Garamond, serif;
		}
			
		.button1 {
			background-color: #DCDCDC; 
			color: #556B2F; 
			border: 2px solid #4CAF50;
			}

		.button1:hover {
		background-color: #556B2F;
		color: white;
			}

		.button2 {
		background-color: #DCDCDC; 
		color: #556B2F; 
		border: 2px solid #4CAF50;
		}

		.button2:hover {
		background-color: #556B2F;
		color: white;
		}

		.button3 {
		background-color: #DCDCDC; 
		color: #556B2F; 
		border: 2px solid #4CAF50;
		}

		.button3:hover {
		background-color: #556B2F;
		color: white;
		}

		.button4 {
		background-color: #DCDCDC;
		color: #556B2F;
		border: 2px solid #4CAF50;
		}

		.button4:hover {background-color: #4CAF50;}

		.button5 {
		background-color: #DCDCDC;
		color: #556B2F;
		border: 2px solid #4CAF50;
		}

		.button5:hover {
		background-color: #4CAF50;
		color: white;
		}
		
		.img { 
			width: 280px;
			height: 400px;
			} 
			
		.img2 { 
			width: 600px;
			height: 400px;
			} 
			
		ul.nobull {
			list-style-type: none;
			}
			
		div {
			text-align: center;
			}
			
		nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
			}
		a:link {
			color: #2F4F4F;
			text-decoration: none;
			}

		a:visited {
			color: #B22222;
			text-decoration: none;
			}

		a:hover {
			color: #9932CC;
			text-decoration: none;
			}

		a:active {
			color: yellow;
			text-decoration: none;
			} 
			
		h1 {
			font-size: 100%
			color: white;
			text-align: center;
			font-style: italic;
			}
			
		h2 { font-size: 100%
			     font-family: verdana;
				 font-style: italic;
				 text-align: center;
			}
			
		
			
		h3,h4 { font-style: italic;
		}
		
		
</style>
<body>
<p> <nav> <ul class="nobull">
	<a href="#1"><li><button class="button button1">Biografija</button></li> </a>
	<a href="#2"><li><button class="button button2">Pre sreće</button></li></a>
	<a href="#3"><li><button class="button button3">Radnja romana</button></li></a>
  </ul> </nav></p>
<h1>Pre sreće</h1>
<h2>Milica Janković</h2>
<h3 id="1">Biografija</h3>
<p>Milica Janković je rođena u trgovačkoj porodici. Imala je dve starije sestre i mlađeg brata. Osnovnu školu završila u Velikom Gradištu, šest razreda Više ženske škole i Slikarsku školu (1902) u Beogradu. Potom je učitelj veština u Višoj ženskoj i Učiteljskoj školi u Kragujevcu (1902-1906). Godine 1904. je radi stručnog usavršavanja boravila u Minhenu. Naučila je ruski i francuski i prevodila je s ruskog. U 21. godini razbolela se od tuberkuloze i kostobolje. Rat 1914. je zatiče u Splitu na lečenju. Preko Italije i Grčke vraća se u Srbiju. Okupaciju 1915 — 1918. je provela bolesna u Vrnjačkoj Banji i Trsteniku. Posle rata je nastavnica crtanja u Drugoj ženskoj gimnaziji u Beogradu. Lečila se u banjama, na moru i u Parizu (1928). Zatim je skoro 20 godina bila nepokretna, vezana za postelju. Pisala je pesme u stihu i prozi, pripovetke za odrasle, omladinu i decu, romane, putopise, skice, prigodne članke, književne i umetničke prikaze. <br> Milica Janković je na književnu scenu stupila na velika vrata 1909. godine kada joj je prva priča objavljena u prestižnom <a href="https://sr.wikipedia.org/sr-ec/%D0%A1%D1%80%D0%BF%D1%81%D0%BA%D0%B8_%D0%BA%D1%9A%D0%B8%D0%B6%D0%B5%D0%B2%D0%BD%D0%B8_%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D0%B8%D0%BA" target=_blank> <i>Srpskom književnom glasniku</i> </a>, a novi uzlet dobila je po objavljivanju teksta Jovana Skerlića pod naslovom Dve ženske knjige, u kome je ovaj arbitar srpske književnosti prvu Miličinu knjigu <i>Ispovesti</i> označio kao bolju od prve knjige Isidore Sekulić <i>Saputnici</i>. <br> Posle gotovo potpune zanemarenosti nakon Drugog svetskog rata, delo Milice Janković poslednjih godina doživljava novo čitanje. Pored tri romana (<i>Pre sreće, Plava gospođa i Mutna i krvava</i>), Milica Janković je objavila oko sto pripovedaka u nekoliko zbirki i u književnim časopisima.  <br><br>
<div>
<img class="img" src="https://www.prometej.rs/wp-content/uploads/2023/05/MILICA-JANKOVIC-PORTRET_page-0001.jpg"> </div> </p> 
<h3 id="2"> Pre sreće </h3>
<p> 1918 – objavljuje prvi roman<b> <i>Pre sreće </i></b>. Roman je kao treća knjiga edicije objavljen u novopokrenutoj „jugoslovenskoj“ izdavačkoj kući pri časopisu Književni Jug u Zagrebu, koja je objavljivala tada savremenu književnu produkciju Srba, Hrvata i Slovenaca. Pre Milice Janković u ovoj značajnoj i prestižnoj ediciji novopokrenute „revije“ objavljene su knjige Alekse Šantića Pesme i Ive Andrića Ex ponto. Predgovor za roman Pre sreće piše <a href="https://sr.wikipedia.org/sr-ec/%D0%91%D1%80%D0%B0%D0%BD%D0%BA%D0%BE_%D0%9C%D0%B0%D1%88%D0%B8%D1%9B" target=_blank id=link>Branko Mašić</a> i prve rečenice njegovog predgovora ukazuju na specifičnosti ženskog stavaralaštva i glase: „Knjiga koju napiše ženska ruka nesumnjivo je za nas – knjiga iz drugog sveta. U njih značenje reči ima drugi smisao, drugi poredak; frazeologija im je mekša, jednostavnija, savitljivija; rečenice su im običnije, kratke, ali ne zbijene, i tako nalik na druge; pa čak i u intepunkciji otkriva se njihova ženskost.“ <div>
<img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Jankovi%C4%87%2C_Milica_-_Pre_sre%C4%87e_-_titlepage.png" alt="Milica Janković"> </div> </p>
<h4 id="3"> Radnja romana </h4> <!--stavi sliku što su ti dali --> 
<p> Roman <b><i>Pre sreće </i></b> je fikcija, ali toliko uverljivo napisana da su mnogi mislili da je u pitanju dnevnik same autorke. U pitanju je iskrena devojačka ispovest o prvoj mladalačkoj ljubavi prema već zaručenom prijatelju Nikoli, i daljem nizu događaja koji joj daju odgovore o životu i muško – ženskim odnosima. Junakinja, pored prikazivanja samih dešavanja, zapravo ispisuje duhovnu evoluciju mlade žene koja promišlja o ljubavi, karakterima ljudi, o iluzijama i stvarnosti – ukratko o smislu i vrednostima života. Ovo je možda naš jedini ženski roman o sazrevanju, koji je, nažalost, mnogo godina bio zaboravljen. </p>
</body>
