<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Švabica</title>
</head>

<style>
		body {
		      font-size: 150%;
			  font-family: Georgia, serif;
			  background-color: #DCDCDC;
			  color: #556B2F;
			 }
			 
		p { font-size: 80%;
		 text-decoration-color: red;
		 font-family: Garamond, serif;
		 display: inline-block;
			}
			
			 
		ul.nobull {
			list-style-type: none;
			}
		.film {
			width: 500px;
			height: 281px;
			margin: align;
			}
		.img { 
			width: 380px;
			height: 500px;
			}
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			font-style: italic;
			font-family: Garamond, serif;
		}
			
		.button1 {
			background-color: #DCDCDC; 
			color: #556B2F; 
			border: 2px solid #4CAF50;
			}

		.button1:hover {
		background-color: #556B2F;
		color: white;
			}

		.button2 {
		background-color: #DCDCDC; 
		color: #556B2F; 
		border: 2px solid #4CAF50;
		}

		.button2:hover {
		background-color: #556B2F;
		color: white;
		}

		.button3 {
		background-color: #DCDCDC; 
		color: #556B2F; 
		border: 2px solid #4CAF50;
		}

		.button3:hover {
		background-color: #556B2F;
		color: white;
		}

		.button4 {
		background-color: #DCDCDC;
		color: #556B2F;
		border: 2px solid #4CAF50;
		}

		.button4:hover {background-color: #4CAF50;}

		.button5 {
		background-color: #DCDCDC;
		color: #556B2F;
		border: 2px solid #4CAF50;
		}

		.button5:hover {
		background-color: #4CAF50;
		color: white;
		}
		nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
		
		a:link {
			color: #2F4F4F;
			text-decoration: none;
			}

		a:visited {
			color: #B22222;
			text-decoration: none;
			}

		a:hover {
			color: #9932CC;
			text-decoration: none;
			}

		a:active {
			color: #FFD700;
			text-decoration: none;
			} 
		
		h1 {
			font-size: 100%
			color: white;
			text-align: center;
			font-style: italic;
			}
			
		h2 { font-size: 100%
			     font-family: verdana;
				 font-style: italic;
				 text-align: center;
			}
			
		h3,h4,h5 { font-style: italic;
		}
		
		
</style>
<body>
<h1>Švabica</h1>
<h2>Laza Lazarević</h2>
<!--linkuj milenu dravic i ostale, stavi link filma na yt --> 
<p> <nav> <ul class="nobull">
	<a href="#1"><li><button class="button button1">Biografija</button></li> </a>
	<a href="#2"><li><button class="button button2">Švabica</button></li></a>
	<a href="#3"><li><button class="button button3">Radnja romana</button></li></a>
	<a href="#4"><li><button class="button button4">Film</button></li></a>
	<a href="#5"><li><button class="button button5">Predstava</button></li></a>
  </ul> </nav></p>
<h3 id="1">Biografija</h3>
<p>Laza Lazarević (rođen u Šapcu, preminuo u Beogradu) je bio jedan od najobrazovanijih i najkultivisanijih duhova svog doba, istaknuti lekar koji je ostavio značajne radove iz medicine, on je slično ostalim bio poklonik patrijarhalnog sveta i njegovih vrednosti. Dublje od ostalih osetio je potrese koje je donosilo novo doba, otkrio individualne i moralne aspekte krize starih odnosa, prvi prikazao sudbinu intelektualca u našem društvu. Iznad ostalih pisaca uzdigao se najviše smislom za psihologiju ličnosti, poetskom snagom u dočaravanju ambijenta i atmosfere te velikom brižljivošću u izgrađivanju kompozicije i stila svojih pripovedaka. On je tvorac srpske psihološke proze i, s devet pripovedaka, koliko je uspeo da završi i koje su skoro sve remek-dela, svrstao se među nacionalne klasike. Iako je živeo samo četrdeset godina stigao je da završi prava i medicinu (u Berlinu je odbranio doktorsku tezu iz medicinskih nauka), da piše naučne radove, prevodi Darvina, Gogolja, Faradeja i Černiševskog, da se bavi književnim stvaralaštvom i postane jedno od naznačajnijih imena srpskog realizma.<br> <br>
<img class="img" src="https://wannabemagazine.com/wp-content/uploads/2012/05/foto3.jpg" alt="Laza Lazarevic">
 </p>
<h3 id="2"> Švabica </h3>
<p> U okviru podele Lazarevićevih pripovedaka na tri tematska kruga, ovu pripovetku nazivaju još i pričom o intelektualcima. Pripovetka je zasnovana na pseudodokumentarnosti, a takođe se vodi polemika oko toga zašto je štampana i izdata tek nakon smrti pisca, tj. da li su autobiografski elementi koji su u njoj brojni, morali da ostanu na papiru, kao njegova zaostavština. </p>
<h4 id="3"> Radnja romana </h4> <!--stavi sliku što su ti dali --> 
<p> <b><i>Švabica</b></i> je najverovatnije napisana za vreme Lazarevićevih studija u Berlinu i nastala je na osnovu piščevog neposrednog doživljaja. Ova pripovetka, neobjavljena za piščeva života, napisana je u formi pisma koje Miša šalje drugu. Miša Maričić je mlad student medicine u Nemačkoj koji se zaljubljuje u gazdaričinu ćerku „Švabicu”, odnosno Anu. U pismima se Miša ispoveda svom drugu o svemu što se dešava između njega i Ane. U Maričiću se odvija unutrašnja drama i borba između lične sreće i dužnosti prema porodici, između svog zadovoljstva i porodičnog bola. Maričić ne gleda na svoj problem samo sa socijalnog stanovišta već i sa moralnog. On ne želi da njegova sreća nanese bol i unesreći njegovu porodicu i prijatelje, a takođe je i svestan da pod tim uslovima ni on ni Ana ne mogu biti srećni. Miša se odriče velike ljubavi zarad dobrobiti porodice i njenog mira. Svojim postupkom je slomio i Anino i svoje srce ali je bio slobodan da se vrati porodici koju je trebalo da izdržava. </p>
<h5 id="4"> Film </h5>
<p>Jugoslovenski TV film iz 1968. godine. Režirao ga je Vlada Petrić a scenario su napisali Vlada Petrić i Ljudmila Stanojević na osnovu istoimene pripovetke Laze Lazarevića. Glavne uloge tumačili: <a href="https://sr.wikipedia.org/sr-ec/%D0%9C%D0%B8%D0%BB%D0%B5%D0%BD%D0%B0_%D0%94%D1%80%D0%B0%D0%B2%D0%B8%D1%9B" target="_blank">Milena Dravić </a> (Ana), <a href="https://sr.wikipedia.org/sr-ec/%D0%94%D1%83%D1%88%D0%B0%D0%BD_%D0%82%D1%83%D1%80%D0%B8%D1%9B_(%D0%B3%D0%BB%D1%83%D0%BC%D0%B0%D1%86)" target=_blank>Dušan Đurić</a>(Miša),<a href="https://sr.wikipedia.org/sr-ec/%D0%94%D1%80%D0%B0%D0%B3%D0%B0%D0%BD_%D0%97%D0%B0%D1%80%D0%B8%D1%9B" target=_blank> Dragan Zarić</a> (Joca). 
<div class="film">
<iframe width="560" height="315" src="https://www.youtube.com/embed/tJeUKsGvGuw?si=RB2nQznVJRPGSHDw" title="Insert iz filma Švabica 1968." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div> <br>
<caption> <i> Insert iz filma Švabica 1968.</i> </caption>
 </p>
<h5 id="5">Predstava</h5>
<p> 
<a href="https://www.jdp.rs/rs/news/%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B0-%D1%88%D0%B2%D0%B0%D0%B1%D0%B8%D1%86%D0%B0-%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%B0%D1%81-%D1%83-21%D1%87-%D0%BD%D0%B0-%D1%98%D0%B4%D0%BF%D1%82%D0%B2/" target="_blank">Predstava</a> koja je premijerno izvedena 15. marta 2009. godine u režiji na Sceni „Bojan Stupica“, nastala je na osnovu jedne od najlepših i najtužnijih pripovedaka srpskog realizma, Švabice Laze Lazarevića. Predstava Švabica je učestvovala na Sterijinom pozorju u Novom Sadu, Joakimfestu u Kragujevcu, Pozorišnom maratonu u Somboru, Borinim pozorišnim danima u Vranju i na Vršačkoj pozorišnoj jeseni.
Osvojila je Sterijinu nagradu za kostimografiju (Lana Cvijanović) i četiri nagrade na festivalu Vršačka pozorišna jesen: za najbolju predstavu, režiju (Ana Đorđević) i dve za glumu (Marija Vicković i Radovan Vujović). Radovan Vujović je za ulogu u ovoj predstavi dobio i nagradu fonda „Dara Čalenić“. U predstavi igraju Radovan Vujović, Marija Vicković, Bojana Maljević, Milena Vasić/Anđelika Simić, Nebojša Milovanović i Bojan Lazarov.</p>
</body>
