<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glava secera</title>
</head>
<body>

<style>
		body {
		      font-size: 150%;
			  background-image: url("bp.jpg");
			  background-size: cover;
			 
			  }

		h1 {
			font-size: 100%
			color: black;
			text-align: center;
		
			font-style: italic;
			}
			
			h2 { font-size: 80%
			     font-family: verdana;
				 font-style: italic;
				 text-align: center;
			}
			
		p { font-size: 80%;
		color: #DAF6FF;
		background-color: #DAF6FF;
		font-family: "Times New Roman" bold;
                           color:#000000;
                       margin-top: 100px;
                               margin-bottom: 100px;
                                    margin-right: 150px;
                                     margin-left: 80px;
 
                               border-style:ridge;
                                     border-color:#DAF6FF;
		}
		h3 { font-style: italic;
			text-align: center;
		}
		
		a { 
			text-decoration: none;
			text-align: center;
			font-style: normal;
			}
			
			ul {	font-style: italic;
		color: #FFFFFF;
		background-color: #FFFFFF;
		font-family: "Times New Roman" bold;
                           color:#000000;
                       margin-top: 100px;
                               margin-bottom: 100px;
                                    margin-right: 20px;
                                     margin-left: 30px;
									 height:50px;
									 width:300px;
									 }
									 
		h4 { text-align: center;
			 font-style: italic;
			 
			 }
		
		
		
</style>
<h1>Glava šećera</h1>
<h2>Milovan Glišić</h2>		

<p><i><a href="https://www.wikidata.org/wiki/Q109303307">Glava šećera</i></a> je pripovetka pisca Milovana Glišića, koja je postala klasično pripovedno štivo u srpskoj književnosti. Motiv podvale, karakterističan za ovog pisca, i u „Glavi šećera“ je i te kako prisutan i karakteriše srpsko društvo i njegovu stvarnost u drugoj polovini 19. veka. Pripovetka je prvi put objavljena u nastavcima u časopisu „Otadžbina“, 1875. godine.
"Glava šećera“ je pripovetka čija je radnja jednostavna i teče pravolinijski. Tretira društveni problem - korupciju. Opisan je proces raslojavanja na srpskom selu u toku druge polovine devetnaestog veka, do kojeg dolazi sa prodorom robno-novčane privrede na selo. U novim uslovima srpski seljaci se ne snalaze, već propadaju pod teretom dugova, a korist od toga imaju zelenaši i korumpirani predstavnici vlasti.</p>

<h3>O autoru</h3>
<p>Milovan Glišić je bio srpski književnik. Rođen je 7. januara 1847. godine u selu Gradac kod Valjeva, a preminuo 20. januara 1908. godine u Dubrovniku. Smatra se tvorcem srpske realističke pripovetke o selu i začetnikom realizma u srpskoj književnosti.
„Glava šećera“, „Roga“, „Svirač“, „Raspis“ i mnoge druge danas su deo školskih udžbenika i obavezne lektire u osnovnim školama u Srbiji i regionu. Zahvaljujući njegovim prevodima brojna značajna dela ruske, francuske i nemačke književnosti prvi put su postala dostupna i na srpskom jeziku.</p>
<img src="milovanglisic.jpg" alt="Milovan Glisic" style="display: block; margin-left: auto; margin-right: auto; width:600px;height:300px";>

<h3>Radnja dela</h3>
<p>"Glava šećera“ je pripovetka čija je radnja jednostavna i teče pravolinijski. Tretira društveni problem - korupciju. Opisan je proces raslojavanja na srpskom selu u toku druge polovine devetnaestog veka, do kojeg dolazi sa prodorom robno-novčane privrede na selo. U novim uslovima srpski seljaci se ne snalaze, već propadaju pod teretom dugova, a korist od toga imaju zelenaši i korumpirani predstavnici vlasti.
Nastavak pripovetke se dešava u kafani u Dubrovi gde se pije i smeje, ali i govori o svemu što muči narod. Tu seljak <a href="https://www.wikidata.org/wiki/Q110139385">Radan Radanović</a> priča kako se odvojio od brata, ali nije imao para za kuću pa je morao da ih pozajmi od lokalnog zelenaša <a href="https://www.wikidata.org/wiki/Q110141326">Davida</a> i da ne zna šta da radi i kako će uopšte da vrati pare sa ogromnom kamatom.
Po odlasku iz kafane na brodu, pod vodenicom Radan ugleda crno dete koje se popelo na kola i odlomilo komad šećera sa glave koju je Radan kupio po prethodnoj narudžbi kapetana <a href="https://www.wikidata.org/wiki/Q110141514">Maksima Sarmaševića</a>. Kad su se začuli prvi petlovi dete je nestalo govoreći Radanu da se moli Bogu i da će da ga upamti.
U drugoj priči se govori o kapetanu Sarmaševiću koji je prikazan kroz ironiju i oslikava predstavnike vlasti koji su bili pohlepni i podmitljivi. Kapetan je sa pandurom Đukom imao uigranu prevaru. <a href="https://www.wikidata.org/wiki/Q110140538">Đuka</a> je iznova i iznova prodavao seljacima istu glavu šećera koju oni kao poklon daju kapetanu jer on ne prima mito. Đuka je dobijao svaki treći dukat i bio je zadovoljan time. Kapetan je po okolnim selima držao govore u kojima bi usputno pomenuo koliko puta je od „dragih mu seljaka“ dobio razne lepe poklone, a seljaci bi se posle kod Đuke raspitivali šta bi to oni mogli da mu kupe. Đuka je svakom seljaku, kojem je trebala neka usluga od kapetana, prodavao istu glavu šećera. I tako u pedeset četiri sela.
Dalje se u priči spominje scena na slavi kod zelenaša Davida Uzlovića gde se kapetan Sarmašević i David dogovaraju i prave plan da Radanu oduzmu sve šta mogu. Davidu se svideo Radanov vinograd, a kapetanu livada.
Epilog priče se odigrava u kafani Kod petla koju je kapetan podigao parama od glave šećera. Tu se iz razgovora Đuke i njegovog poznanika <a href="https://www.wikidata.org/wiki/Q110141637">Paje</a> saznaje da je kapetan nabavio novu glavu šećera i novog pandura za svoj prnjavi posao, a da je Đuki ostao dužan 20 dukata od njegovog dela. Tad se pojavljuje osuđeni Radan koji pita za svoju decu koja rade kao najamničari. A onda Đuka priča šta se desilo Radanu.
Vlasti su došle da rasprodaju Radanovu imovinu i kuću zbog duga prema Davidu. Radan nije mogao da izdrži i sav bes i ozlojeđenost su se ispoljili u tom trenutku i on ulazi u kuću i ubija Davida nakon čega je on osuđen na robiju.
Pripovetka se završava kao i Radanov život - sumorno.</p>

<img src="Glava-secera-Milovan-Glisic-1.jpg" alt="Glava secera" style="display: block; margin-left: auto; margin-right: auto; width: 350px;">

<h3> Film </h3>

<p> Glava šećera je jugoslovenski televizijski film snimljen 1991. godine u produkciji Televizije Beograd prema istoimenoj pripoveci Milovana Glišića iz 1875. godine.

Ceo film se može pogledati na linku <a href="https://www.youtube.com/watch?v=m6mbOIda3yw">GLAVA ŠEĆERA (1991)</a> </p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/m6mbOIda3yw?si=pSWJ67QQiqr_tuXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</br>
<caption> <i> GLAVA ŠEĆERA (1991)</i> </caption>

<ul>
<li> <a href="https://www.wikidata.org/wiki/Q109303307"> Glava šećera - Vikipodaci </a> </li>
<li> <a href="https://distantreading.github.io/ELTeC/srp/SRP18751.html"> Glava šećera - ELTec izdanje </a> </li>
</ul>


<h4> Literatura <h4>

<a href="https://sr.wikipedia.org/sr-ec/%D0%93%D0%BB%D0%B0%D0%B2%D0%B0_%D1%88%D0%B5%D1%9B%D0%B5%D1%80%D0%B0_(%D0%BF%D1%80%D0%B8%D0%BF%D0%BE%D0%B2%D0%B5%D1%82%D0%BA%D0%B0)">Glava secera Wikipedia</a>


<section>
<a href="https://damienapril.github.io/index.html">Nazad na početnu</a>
</section>





</body>
</html>
