<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uvela ruža</title>
</head>

<style>
		body { 
		      font-size: 150%;
			  background-image: url("rp.jpg");
			  background-size: cover;
			
			 
			  }

		h1 {
			font-size: 100%
			color: black;
			text-align: center;
			
		
			font-style: italic;
			}
			
			h2 { font-size: 80%
			     font-family: verdana;
				 font-style: italic;
				 text-align: center;
			}
			
		p { text-align: center;
		font-size: 80%;
		color: #FFFFFF;
		background-color: #FFFFFF;
		font-family: "Times New Roman" bold;
                           color:#000000;
                       margin-top: 100px;
                               margin-bottom: 100px;
                                    margin-right: 150px;
                                     margin-left: 80px;
 
                               border-style:ridge;
                                     border-color:#FECFF2;
		}
		h3 {
		text-align: center;
		font-style: italic;
		
	}
	{	font-style: italic;
		color: #FFFFFF;
		background-color: #FFFFFF;
		font-family: "Times New Roman" bold;
                           color:#000000;
                       margin-top: 100px;
                               margin-bottom: 100px;
                                    margin-right: 20px;
                                     margin-left: 30px;
									 height:30px;
									 width:150px;
									 
 
                               border-style:ridge;
                                     border-color:#FECFF2;
									 text-align: center;
		}

	a { text-align: center;
	text-decoration: none;
		text-align: center;
	font-style: normal;
	
	}

	h4 { text-align: center;
	font-style: italic;
	}

 ul {	font-style: italic;
		color: #FFFFFF;
		background-color: #FFFFFF;
		font-family: "Times New Roman" bold;
                           color:#000000;
                       margin-top: 100px;
                               margin-bottom: 100px;
                                    margin-right: 20px;
                                     margin-left: 30px;
									 height:50px;
									 width:300px;
									 }






</style>
<body>
<h1>Uvela ruža</h1>
<h2>Borisav Stanković</h2>


<p> <a href="https://www.wikidata.org/wiki/Q109336249"> „Uvela ruža (iz dnevnika)“</a> je pripovetka Borisava Stankovića, objavljena je prvi put u njegovoj debitantskoj knjizi, zbirci pripovedaka, „Iz starog jevanđelja“ (1899). Kao i mnoga druga Stankovićeva dela, i ona sadrži autobiografske elemente. Zaplet u njoj je uslovljen socijalnim razlikama zaljubljenih ljudi. U ovakvim pripovetkama posebno se vidi Stankovićeva umešnost da dramu ličnosti prenese unutra, da je postavi u žarište duše.</p>


<h3>O autoru</h3>

<p><b>Borisav Stanković</b> (Vranje, 31. mart 1876 — Beograd, 22. oktobar 1927) bio je srpski književnik. Najviše se istakao kao pripovedač, romansijer i dramatičar. Njegovo stvaralaštvo uglavnom se svrstava u realizam, ali ima osobine koje naginju ka naturalizmu. Novija kritika svrstava ga u začetnike moderne srpske književnosti. Njegovi romani i pripovetke oslikavaju život ljudi sa juga Srbije. Pripada grupi pripovedača koji su se pojavili na prelazu u 20. vek, Ivi Ćipiku, Petru Kočiću, Milutinu Uskokoviću i drugima. Smatra se jednim od najznačajnijih srpskih književnika.</p> 
<img src="Bora_Stanković-mlad.jpg" alt="Borisav Stankovic" style="display: block; margin-left: auto; margin-right: auto; width: 20%";>

<h3>O delu</h3>
<p>Stanković svoje zaljubljene postavlja u tipičnu poziciju ljubavnika koji se svesno odbijaju, a podsvesno im duše lete jedna drugoj. U ovoj pripoveci pronalazimo prepoznatljive elemente koji je povezuju sa prozom neoromantizma. To su ljubav za prošlim danima, pojava snova kao uzroka budne duše, idealizacija prirode i mladosti, ubacivanje folklora u priču kao i pripovedanje u prvom licu. Ipak pripovetka “Uvela ruža” je impresionističko delo i pisana je u obliku dnevnika, dakle u formi lične ispovesti.</p>
<p>Dramatika Stankovićevog stvaralaštva jeste bolna nostalgija ljubavi. Reči Vranjanaca u njegovim delima zvone i nalaze dubok odjek u našim složenim i uznemirenim dušama. Sve ljude spaja jedna bolna solidarnost, jedna tragedija zajednička svima. Svaki čovek želeo bi živeti srećno, slobodno. Želeo bi živeti intenzivan, potpun život, život pun ljubavi. Patrijahalna, teška sredina, kakvu nam Stanković opisuje, neprobojna je i traži od čoveka da joj podredi sve što mu je najdraže.</p>
<img src="uvelaruza.jpg" alt="uvela ruza" style="display: block; margin-left: auto; margin-right: auto; width: 30%">

<p style="font-style:italic;">Hajde da snevamo:
Bili smo komšije. Tvoja majka samo tebe, moja majka samo mene imađahu. Majka je moja želela da ja postanem ono što moj otac ne beše: da povratim izgubljeno imanje, uzdignem i još lepšim sjajem obasjam već pomračeno ime naše. Ja sam samo to znao da ti nisi za mene, da si mnogo dole, nisko, nisko! I da je čak to dosta od nas što ti dopuštamo da si kod nas, te da nas služiš, da mi kao rođenu bratu ugađaš i da, gledajući me, smešiš se blago i trudiš da pogodiš svaku moju želju, smatrajući se srećnom ako mi je ispuniš. Za tebe bejah Bog, idol i najsvetije biće.</p>


<ul>
<li>
<a href="https://www.wikidata.org/wiki/Q109336249"> Uvela ruža - Vikipodaci </a>
</li>
<li>
<a href="https://distantreading.github.io/ELTeC/srp/SRP18991.html"> Uvela ruža - ELTeC izdanje </a>
</ul>

<h4> Literatura </h4>

<a href="https://sr.wikipedia.org/sr-el/%D0%A3%D0%B2%D0%B5%D0%BB%D0%B0_%D1%80%D1%83%D0%B6%D0%B0">Uvela ruža Wikipedia</a>
  

  
<section>
<a href="https://damienapril.github.io/index.html">Nazad na početnu</a>
</section>













</body>
</html>